*, *::before, *::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    background: #eee;
    font-family: sans-serif;
}

:root{
  --nav-height: 71px;
  --nav-gap: 10px;
  --footer-height: 148px;
  --footer-margin: 10px;
  --upper-footer-gap: 20px;
  --news-card-padding: 10px;
  --btn-background-color: rgb(77, 77, 247);
  --bar-width: 40px;
  --bar-height: 5px;
  --hamburger-gap: 4px;
  --foreground: #f3a455;
  --background: white;
  --hamburger-margin: 8px;
  --animation-timing: 200ms ease;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

.app{
  display: flex;
  flex-direction: column;
  gap: var(--nav-gap);
}

.loading{
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
}



.navbar{
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #fff;
    width: 100%;
    z-index: 100;
    height: var(--nav-height);
}

.nav-lists{
    display: flex;
    align-items: center;
    gap: 50px;
}
.navbar ul{
    display: flex;
    gap: 20px;
    align-items: center;
    list-style: none;
}

.account-cart{
    display: flex;
    align-items: center;
    gap: 20px;
}

.account button,
.cart-details button,
.product-cart{
  color: #fff;
  border: none;
  outline: none;
  background-color: var(--btn-background-color);
  border-radius: 5px;
  padding: 5px 7px;
  cursor: pointer;
}


.hero,
.hero-content,
.feature-services,
.feature-products,
.product-detail,
.listview,
.product-detail .service,
.product-detail .image,
.product-detail .service div,
.footer,
.contacts,
.contact-form form,
.error,
.stars-align,
.about{
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero{
  gap: 30px;
  margin: 30px;
}

.hero-content{
  flex-direction: column;
  width: 600px;
  gap: 15px;
}

.hero .hero-image{
  max-width: 250px;
  max-height: 250px;
}


.hero-content span:first-child{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.hero-content span:first-child b{
  margin-left: 20px;
  font-size: 22px;
}




.services{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-services{
  flex-direction: column;
  gap: 20px;
}

.feature-products{
  gap: 15px;
  flex-wrap: wrap;
}



.product{
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 10px;
  background-color: white;
  border: none;
  outline: none;
  border-radius: 5px;
}

.product .image{
  width: 200px;
  background-color: transparent;
}

.product span{
  font-size: 14px;
}

.product .details{
  display: flex;
  justify-content: space-between;
}

.product .details span{
  font-size: 12px;
}




.product-detail,
.listview{
  gap: 35px;
}

.product-detail{
  min-height: calc(100vh - var(--nav-height) - var(--nav-gap) - var(--footer-height) - var(--footer-margin));
}

.product-detail .image{
  flex-direction: column;
  gap: 15px;
}


.product-detail .image .all-images{
  display: flex;
  align-items: center;
  gap: 15px;
}

.product-detail .image .all-images .all-image{
  width: 100px;
}

.product-detail .image .main-image,
.listview .image{
  width: 400px;
}

.product-detail .image .all-images .all-image img,
.product-detail .image .main-image img,
.product .image img,
.listview .image img,
.hero .hero-image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 2px;
}

.product-detail .details,
.listview .details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.product-detail .name{
  font-size: 22px;
  font-weight: 700;
}

.product-detail .details .stars{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1px;
}

.product-detail .details .description{
  width: 500px;
}

.product-detail .service{
  gap: 20px;
}

.product-detail .service div{
  gap: 2px;
}

.product-detail .service div span{
  font-size: 14px;
}

.product-cart{
  width: 200px;
}




.listview-icon{
  flex-direction: column;
}

.listview{
  gap: 20px;
}

.listview .details span{
  font-size: 16px;
}

.listview .details .name{
  font-weight: 700;
}





.footer{
  flex-direction: column;
  gap: 15px;
  background-color: #333;
  color: white;
  margin-top: var(--footer-margin);
  padding: 10px;
  font-size: 14px;
  height: var(--footer-height);
  font-size: 12px;
}

.upper-footer{
  display: flex;
  gap: var(--upper-footer-gap);
}

.footer-description,
.footer-subscribe form,
.footer-follow,
.footer-call-us{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-description{
  width: 250px;
}

.footer-subscribe input{
  border: 1px solid black;
  outline: none;
  padding: 5px;
  border-radius: 5px;
}

.footer-contact{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: var(--upper-footer-gap);
}

.footer-social-links{
  display: flex;
  gap: 7px;
}

.footer-social-links a:first-child{
  color: #0274B3;
}

.footer-social-links a:last-child{
  color: #E8486C;
}

.footer-call-us a{
  text-decoration: none;
  color: white;
}

.footer-bottom{
  display: flex;
  gap: 20px;
  align-items: center;
}

.footer-bottom div{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.contacts{
  flex-direction: column;
  gap: 20px;
}

.contact-form form{
  flex-direction: column;
  gap: 10px;
}

.contact-form form input{
  width: 300px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  outline: none;
}

.contact-form form input:nth-child(3){
  background-color: var(--btn-background-color);
  border: none;
}

.error{
  flex-direction: column;
  gap: 15px;
}

.cart{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

.cart .cart-items{
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: hsl(0, 0%, 100%);
  padding: 10px 50px;
  align-self: flex-start;
  overflow: scroll;
  width: 100%;
}

.cart .cart-items::-webkit-scrollbar{
  display: none;
}

.cart .cart-items .cart-item,
.cart .cart-items .cart-item .details{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.cart .cart-items .cart-item div .quantity{
  display: flex;
  align-items: center;
  gap: 2px;
}

.cart .cart-items .cart-item div .quantity select{
  outline: none;
  background-color: transparent;
  padding: 2px 5px;
  border-radius: 3px;
}

.cart-details{
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #333;
  padding: 10px 20px;
  color: #fff;
  position: sticky;
  top: calc(var(--nav-height) + var(--nav-gap));
  right: 0;
  background-color: #333;
  height: calc(100vh - var(--nav-height) - var(--nav-gap) - var(--footer-margin));
}


.about{
  min-height: calc(100vh - 258px);
}

.rating{
  display: flex;
  align-items: center;
  gap: 5px;
}

.rating button{
  border: none;
  outline: none;
  padding: 5px 10px;
  color: #fff;
  background-color: var(--btn-background-color);
  border-radius: 5px;
}


.products{
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}

.filter-products{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  overflow: scroll;
}

.filter-products::-webkit-scrollbar{
  display: none;
}

.view-filters{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  height: 100%;
  padding: 7px;
  position: sticky;
  top: calc(var(--nav-height) + var(--nav-gap));
  left: 0;
  background-color: #fff;
  height: calc(100vh - var(--nav-height) - var(--nav-gap) - var(--footer-margin));
}

.filters{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.filters select{
  padding: 7px;
  border-radius: 5px;
}

#search{
  border-radius: 5px;
  padding: 5px;
  outline: none;
  border: 1px solid black;
  width: 174px;
}

@media screen and (max-width: 1010px) {
  .cart{
    font-size: 14px;
  }

  .cart-details{    
    padding: 20px 10px;
    font-size: 14px;
  }

  .cart .cart-items .cart-item{
    gap: 12px;
  }

  .product-detail{
    flex-direction: column;
  }
  
  .product-detail .details{
    align-items: center;
    margin: 0 7px;

  }
  
  .product-detail .image .main-image{
    width: 300px;
  }
  
}




@media screen and (min-width: 701px) {
  .hamburger-menu{
    display: none;
  }

  .filter-logo{
    display: none;
  }
}

@media screen and (max-width: 700px) {

  .nav-lists{
    position: fixed;
    top: 0;
    right: 0;
    flex-direction: column;
    background-color: var(--foreground);
    padding: 0.5rem 1.5rem;
    padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem); 
    transition: translate var(--animation-timing);
    translate: 100%;
    max-width: 25rem;
    min-height: 100vh;
  }

  .nav-lists ul{
    flex-direction: column;
    padding: 0;
  }

  .nav-lists .account-cart{
    flex-direction: column;
  }

  .hamburger-menu {
    --x-width: calc(var(--hamburger-height) * 1.41421356237);
  
    display: flex;
    flex-direction: column;
    gap: var(--hamburger-gap);
    width: max-content;
    position: absolute;
    top: var(--hamburger-margin);
    right: var(--hamburger-margin);
    z-index: 2;
    cursor: pointer;
  }
  
  .hamburger-menu:has(input:checked) {
    --foreground: white;
    --background: #333;
  }
  
  .hamburger-menu:has(input:focus-visible)::before,
  .hamburger-menu:has(input:focus-visible)::after,
  .hamburger-menu input:focus-visible {
    border: 1px solid var(--background);
    box-shadow: 0 0 0 1px var(--foreground);
  }
  
  .hamburger-menu::before,
  .hamburger-menu::after,
  .hamburger-menu input {
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--foreground);
    border-radius: 9999px;
    transform-origin: left center;
    transition: all var(--animation-timing)
  }
  
  .hamburger-menu input {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    /* pointer-events: none; */
  }
  
  .hamburger-menu:has(input:checked)::before {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
  }
  
  .hamburger-menu:has(input:checked)::after {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
  }
  
  .hamburger-menu input:checked {
    opacity: 0;
    width: 0;
  }
  
  .hamburger-menu:has(input:checked) + .nav-lists {
    translate: 0;
    max-width: 70%;
    min-height: 100vh;
  }

  .hero{
    flex-direction: column-reverse;
  }

  .hero-content{
    width: auto;
  }

  .cart{
    flex-direction: column;
    justify-content: space-between;
  }

  .cart .cart-items{
    padding: 5px;
  }

  .cart-item{
    flex-direction: column;
    background-color: #f3a455;
    padding: 10px;
  }

  .cart-details{
    height: auto;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .upper-footer{
    flex-direction: column;
  }

  .footer{
    height: auto;
  }

  .footer-description:last-child{
    width: auto;
    margin: 0 10px;
  }

  .products{
    flex-direction: column;
    gap: 10px;
  }

  .filter-logo{
    z-index: 98;
    /* --x-width: calc(var(--hamburger-height) * 1.41421356237); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3px;
    cursor: pointer;
    position: fixed;
    top: calc(var(--nav-height) + var(--nav-gap));
    left: 0;
    background-color: #0274B3;
    padding: 5px;
    border-radius: 5px  ;
  }
  
  .filter-logo::before,
  .filter-logo::after,
  .filter-logo input {
    content: "";
    width: 30px;
    height: 3px;
    background-color: #fff;
    border-radius: 9999px;
  }

  .filter-logo input{
    width: 20px;
  }

  .filter-logo::after{
    width: 10px;

  }
  
  .filter-logo input {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
  }

  .view-filters{
    position: fixed;
    top: calc(var(--nav-height) - var(--nav-gap) + 20px);
    left: 0;
    translate: -100%;
    transition: translate 200ms ease;
  }

  .filter-logo:has(input:checked) + .view-filters{
    translate: 0;
  }

  .listview .image{
    width: 300px;
  }

  .listview .details span{
    font-size: 14px;
  }

  .listview .details .name{
    font-size: 18px;
  }
  
}



@media screen and (max-width: 550px) {
  .product-detail .image .all-images .all-image{
    width: 70px;
  }

  .product-detail .image .main-image{
    width: 200px;
  }

  .product-detail .service div span{
    font-size: 10px;
  }

  .product-detail .details .description{
    width: auto;
  }

  .footer-bottom{
    flex-direction: column;
  }

  
  .listview .image{
    width: 250px;
  }

  .listview .details{
    gap: 10px;
  }

  .listview .details span{
    font-size: 12px;
  }

  .listview .details .name{
    font-size: 16px;
  }
}

@media screen and (max-width: 400px) {
  .listview{
    flex-direction: column;
  }

  .listview-icon{
    align-items: center;
  }
}